graphs: [
{
    id: 1
    priority: 1
    policy: "SCHED_OTHER"
    engines: [
      {
          id: 1001
          name: "SrcEngine"
          soname: "xxx.so"
          thread_num: 1
          priority: 1
          policy: "SCHED_OTHER"
          cpu_affi: "range"
          cpus: "0"
          child_num: 1
          parent_num: 1
      },
      {
          id: 1002
          name: "MidEngine"
          soname: "xxx.so"
          thread_num: 1
          priority: 1
          policy: "SCHED_OTHER"
          cpu_affi: "range"
          cpus: "1"
          child_num: 1
          parent_num: 1
      },
      {
          id: 1003
          name: "DstEngine"
          soname: "xxx.so"
          thread_num: 1
          priority: 1
          policy: "SCHED_OTHER"
          cpu_affi: "range"
          cpus: "2"
          child_num: 1
          parent_num: 1
      }
    ],

    connect_intra: [
      {
          src_engine_id: 1001
          src_port_id: 0
          dst_engine_id: 1002
          dst_port_id: 0
      },
      {
          src_engine_id: 1002
          src_port_id: 0
          dst_engine_id: 1003
          dst_port_id: 0
      }
    #   {
    #       src_engine_id: 1002
    #       src_port_id: 1
    #       dst_engine_id: 1003
    #       dst_port_id: 1
    #   }
    ]
}
] 
